<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link rel="stylesheet" href="Resources/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav_bar">
            <div class="row">
                <img src="Resources/img/logo-white.png" alt="">
                <ul class="navigation">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </nav>

        <div class="hero-text-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
            <br>
            <a href="#" class="btn btn-full">I'm Hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>
        </div>
    </header>

    <section class="features">
        <div class="row_features">
            <h2>Get food fast — not fast food.</h2>
            <p>Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!</p>
        </div>
        <div class="details">
            <div class="content">
                <ion-icon name="infinite-outline"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="content">
                <ion-icon name="timer-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="content">
                <ion-icon name="leaf-outline"></ion-icon>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="content">
                <ion-icon name="cart-outline"></ion-icon>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="gallery">
            <div class="images"><img src="Resources/img/1.jpg" alt=""></div>
            <div class="images"><img src="Resources/img/2.jpg" alt=""></div>
            <div class="images"><img src="Resources/img/3.jpg" alt=""></div>
            <div class="images"><img src="Resources/img/4.jpg" alt=""></div>
            <div class="images"><img src="Resources/img/5.jpg" alt=""></div>
            <div class="images"><img src="Resources/img/6.jpg" alt=""></div>
            <div class="images"><img src="Resources/img/7.jpg" alt=""></div>
            <div class="images"><img src="Resources/img/8.jpg" alt=""></div>
        </div>
    </section>
    <section class="install">
        <div class="row_install">
            <h2>How it works — Simple as 1, 2, 3</h2>
        </div>
        <div class="row_install2">
            <div class="phone_section">
                <img src="Resources/img/app-iPhone.png" alt="">
            </div>
            <div class="phone_section">
                <div class="work_step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="work_step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="work_step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                <a href="#" class="btn-app"><img src="Resources/img/download-app.svg" alt=""></a>
                <a href="#" class="btn-app"><img src="Resources/img/download-app-android.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="locations">
        <div class="title">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="cities">
            <div class="city">
                <img src="Resources/img/lisbon-3.jpg" alt="">
                <h3>Lisbon</h3>
                <div class="city_feature">
                    <ion-icon name="person"></ion-icon>
                    1600+ happy eaters
                </div>
                <div class="city_feature">
                    <ion-icon name="star"></ion-icon>
                    60+ top chefs
                </div>
                <div class="city_feature">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_lx</a>
                </div>
            </div>
            <div class="city">
                <img src="Resources/img/san-francisco.jpg" alt="">
                <h3>San Francisco</h3>
                <div class="city_feature">
                    <ion-icon name="person"></ion-icon>
                    3700+ happy eaters
                </div>
                <div class="city_feature">
                    <ion-icon name="star"></ion-icon>
                    160+ top chefs
                </div>
                <div class="city_feature">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="city">
                <img src="Resources/img/berlin.jpg" alt="">
                <h3>Berlin</h3>
                <div class="city_feature">
                    <ion-icon name="person"></ion-icon>
                    2300+ happy eaters
                </div>
                <div class="city_feature">
                    <ion-icon name="star"></ion-icon>
                    110+ top chefs
                </div>
                <div class="city_feature">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_berlin</a>
                </div>
            </div>
            <div class="city">
                <img src="Resources/img/london.jpg" alt="">
                <h3>London</h3>
                <div class="city_feature">
                    <ion-icon name="person"></ion-icon>
                    1200+ happy eaters
                </div>
                <div class="city_feature">
                    <ion-icon name="star"></ion-icon>
                    50+ top chefs
                </div>
                <div class="city_feature">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_london</a>
                </div>
            </div>
        </div>
    </section>




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>